::db::check_and_set_root_attr design_flow_effort extreme
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 3.0
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 0.03
::db::check_and_set_root_attr extract_rc_total_cap_threshold 5.0
::db::check_and_set_root_attr floorplan_default_power_domain_site true
::db::check_and_set_root_attr floorplan_default_tech_site unithd
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_area_recovery true
::db::check_and_set_root_attr opt_exp_flow_effort_extreme true
::db::check_and_set_root_attr opt_reclaim_area_restructuring_effort high
::db::check_and_set_root_attr write_def_stream_check_uncolored false
