catch { setDesignMode -flowEffort extreme }
catch { setDesignMode -process 130 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews { ff_n40C_1v95.hold_view tt_025C_1v80.extra_view } }
catch { setOptMode -activeSetupViews { ss_100C_1v60.setup_view } }
catch { setOptMode -autoHoldViews { ff_n40C_1v95.hold_view} }
catch { setOptMode -autoSetupViews { ss_100C_1v60.setup_view} }
catch { setOptMode -autoTDGRSetupViews { ss_100C_1v60.setup_view} }
catch { setOptMode -autoViewHoldTargetSlack 1000 }
catch { setOptMode -clkGateAware false }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -expExtremeHighEffOpt true }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad true }
catch { setOptMode -holdTargetSlack 0.1 }
catch { setOptMode -honorFence true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -postRouteAreaReclaim setupAware }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -reclaimArea true }
catch { setOptMode -reclaimRestructuringEffort high }
catch { setOptMode -setupTargetSlack 0.1 }
catch { setOptMode -verbose true }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions default -effortLevel low }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2cgate -effortLevel high -weight 1 }
catch { setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 71.400000}
catch {setNanoRouteMode -quiet -routeBottomRoutingLayer 2}

catch { setPlaceMode -place_detail_check_cut_spacing true }
catch { setPlaceMode -place_global_cong_effort high }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setPlaceMode -place_global_solver_effort high }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { set_well_tap_mode -cell sky130_fd_sc_hd__tapvpwrvgnd_1 }
catch { setUsefulSkewMode -ecoRoute false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -pinEditInBatch false }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -enable_delay_report true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -spacing_from_block 3 }
catch { setAddStripeMode -stacked_via_bottom_layer met4 }
catch { setAddStripeMode -stacked_via_top_layer met5 }
catch { setAddStripeMode -trim_antenna_back_to_shape stripe }
catch { setEndCapMode -boundary_tap true }
catch { setEndCapMode -leftEdge sky130_fd_sc_hd__tap_1 }
catch { setEndCapMode -rightEdge sky130_fd_sc_hd__tap_1 }
catch { setFPlanMode -defaultPowerDomainSite true }
catch { setFPlanMode -defaultTechSite unithd }
catch { setFPlanMode -maxIoHeight true }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
