catch { setDesignMode -flowEffort extreme }
catch { setDesignMode -process 130 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -cppr both }
catch { setOptMode -clkGateAware false }
catch { setOptMode -expExtremeHighEffOpt true }
catch { setOptMode -fixFanoutLoad true }
catch { setOptMode -holdTargetSlack 0.1 }
catch { setOptMode -honorFence true }
catch { setOptMode -postRouteAreaReclaim setupAware }
catch { setOptMode -reclaimArea true }
catch { setOptMode -reclaimRestructuringEffort high }
catch { setOptMode -setupTargetSlack 0.1 }
catch { setOptMode -verbose true }
catch { setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 }
catch {setNanoRouteMode -quiet -routeBottomRoutingLayer 2}

catch { setPlaceMode -place_detail_check_cut_spacing true }
catch { setPlaceMode -place_global_cong_effort high }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setPlaceMode -place_global_solver_effort high }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { set_well_tap_mode -cell sky130_fd_sc_hd__tapvpwrvgnd_1 }
catch { setDelayCalMode -engine aae }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -enable_delay_report true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setEndCapMode -boundary_tap true }
catch { setEndCapMode -leftEdge sky130_fd_sc_hd__tap_1 }
catch { setEndCapMode -rightEdge sky130_fd_sc_hd__tap_1 }
catch { setFPlanMode -defaultPowerDomainSite true }
catch { setFPlanMode -defaultTechSite unithd }
catch { setFPlanMode -maxIoHeight true }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
