::db::check_and_set_root_attr add_endcaps_boundary_tap true
::db::check_and_set_root_attr add_endcaps_left_edge sky130_fd_sc_hd__tap_1
::db::check_and_set_root_attr add_endcaps_right_edge sky130_fd_sc_hd__tap_1
::db::check_and_set_root_attr design_flow_effort extreme
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 3.0
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 0.03
::db::check_and_set_root_attr extract_rc_total_cap_threshold 5.0
::db::check_and_set_root_attr floorplan_default_power_domain_site true
::db::check_and_set_root_attr floorplan_default_tech_site unithd
::db::check_and_set_root_attr floorplan_max_io_height true
::db::check_and_set_root_attr opt_area_recovery true
::db::check_and_set_root_attr opt_clock_gate_aware false
::db::check_and_set_root_attr opt_exp_flow_effort_extreme true
::db::check_and_set_root_attr opt_fix_fanout_load true
::db::check_and_set_root_attr opt_fix_hold_verbose true
::db::check_and_set_root_attr opt_hold_target_slack 0.1
::db::check_and_set_root_attr opt_honor_fences true
::db::check_and_set_root_attr opt_post_route_area_reclaim setup_aware
::db::check_and_set_root_attr opt_reclaim_area_restructuring_effort high
::db::check_and_set_root_attr opt_setup_target_slack 0.1
::db::check_and_set_root_attr place_detail_check_cut_spacing true
::db::check_and_set_root_attr place_detail_color_aware_legal false
::db::check_and_set_root_attr place_detail_dpt_flow false
::db::check_and_set_root_attr place_global_cong_effort high
::db::check_and_set_root_attr place_global_place_io_pins true
::db::check_and_set_root_attr place_global_solver_effort high
::db::check_and_set_root_attr route_design_bottom_routing_layer 2
::db::check_and_set_root_attr write_def_stream_check_uncolored false
