set_cpf_version 1.0e
set_hierarchy_separator /
set_design sobel_top
create_power_nets -nets { VDD VPWR VPB } -voltage 1.8
create_ground_nets -nets { VSS VGND VNB }
create_power_domain -name AO -default
update_power_domain -name AO -primary_power_net VDD -primary_ground_net VSS
create_global_connection -domain AO -net VDD -pins VDD
create_global_connection -domain AO -net VPWR -pins VPWR
create_global_connection -domain AO -net VPB -pins VPB
create_global_connection -domain AO -net VSS -pins VSS
create_global_connection -domain AO -net VGND -pins VGND
create_global_connection -domain AO -net VNB -pins VNB
create_nominal_condition -name nominal -voltage 1.8
create_power_mode -name aon -default -domain_conditions {AO@nominal}
end_design